<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Landing Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo-and-links">
            <div class="logo"><span>SMART</span>SCRIBE</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="hero-header">
            <div class="header-text">
                <h1>Write Smarter, Not Harder!</h1>
                <p>SmartScribe is your AI-powered writing assistant built to help students brainstorm, write, and polish essays faster and better.</p>
                <button>Get Started for Free</button>
            </div>
            <img src="./img/Student on a Laptop smiling.png" alt="A female student on a Laptop smiling.png" width="900" height="300">
        </div>
    </header>


    
</body>
</html>